<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     
        * {
            background-color: aquamarine;
        }
        #name {
            background-color: azure;
            margin-left: 64px;
        }
        #fname {
            background-color: azure;
            margin-left: 10px;
        }
        #age {
            background-color: azure;
            margin-left: 76px;
        }
        #button {
            background-color: azure;
            margin-left: 100px;
        }
        #f1 {
            
            margin-right: 700px;
            border: 1px solid black;
            padding-top: 30px;
            padding-bottom: 50px;
            padding-left: 30px;
        }
        .h1 {
            margin-left: auto;
        }
        #district {
            background-color: azure;
        }
        #gender {
            background-color: azure;
        }
        #mnumber {
            background-color: azure;
        }
        span{
            text-align: center;
        }
        #f1{
            margin: auto;
            text-align: center;
        }
        body {
            background-image: url(https://www.shutterstock.com/image-vector/kerala-tea-shop-illustration-vector-eps-1849589386);
        }
    </style>
</head>
<body >
    <span >
        <h1 class="h1">Welcome to the Tea Shop</h1>
    </span>
        <nav id="f1">
        <form >
            <label for="name">Your Name : </label>
            <input id="name" type="text" name="name" > <br><br>
            <label for="fname">Your Father's Name : </label>
            <input id="fname" type="text"  name="fname"> <br><br>
            <label for="age">Your Age : </label>
            <input id="age" type="number"  name="age" > <br><br>
            <label >Your District :</label>
                    <select id="district">
                    <option>Select option</option>
                    <option>Neemuch</option>
                    <option>Mandsaur</option>
                    <option>Jaora</option>
                    <option>Indore</option>
                    <option>Ratlam</option>
                    <option>Ujjain</option>
                    <option>Maksi</option>
                    <option>Bhopal</option>
                 </select><br><br>
          <label for="gender">Your Gender :</label>
             <select id="gender">
                <option>Select option</option>
                <option>Male</option>
                <option>Female</option>
            </select><br><br>
        <label  for ="mnumber">Your Mobile Number :</label>
        <input id="mnumber" type="number" ><br><br>
        <input id="button" type="button" value="Submit">        

        </form>
    </nav>
    <script>
        document.getElementsByClassName("h1").innerHTML=Shubham;
    </script>
</body>
</html>