<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task04</title>
    <style>
        *{
            background-color: aquamarine;
            text-decoration-color: black ;
        }
        #person-details {
            text-align: center;
            border: 1px solid black;
            padding-bottom: 10px;
            margin-top: 50px;
        }
        #email{
            background-color: beige;
            border: 1px solid coral;
        }
        #mobile {
            background-color: beige;
            border: 1px solid coral;
        }
        #fname {
            background-color: beige;
            border: 1px solid coral;
        }
        #lname {
            background-color: beige;
            border: 1px solid coral;
        }
        #city {
            background-color: beige;
            border: 1px solid coral;
        }
        #submit {
            font-size: medium;
            border: 3px solid coral;
            background-color: whitesmoke;
            
        }
    </style>
</head>
<body>
    <div id="person-details">
        <h2>Personal Details</h2>
        <label for="fname">First Name :</label><br>
        <input type="text" id="fname"><br><br>
        <label for="lname">Last Name :</label><br>
        <input type="text" id="lname"><br><br>
        <label for="city">City Name :</label><br>
        <input type="text" id="city"><br><br>
        <label for="email">E-mail ID:</label><br>
        <input type="email" id="email" placeholder="example@gmail.com "><br><br>
        <label for="mobile">Mobile Number:</label><br>
        <input type="tel" id="mobile" placeholder="+918989050450"><br><br>
        <button id="submit" type="submit" onclick="takeData()">Submit</button>
    </div>
</body>
<script>
    function takeData(){
    let person ={
        firstName :"" ,
        lastName : "",
        city : "",
        email : "",
        mobile : "",
    };
    const fname =document.getElementById("fname").value;
    person.firstName=fname;
    const lname =document.getElementById("lname").value;
    person.lastName=lname;
    const city =document.getElementById("city").value;
    person.city=city;
    const email =document.getElementById("email").value;
    person.email=email;
    const mobile =document.getElementById("mobile").value;
    person.mobile=mobile;
    console.log(person);
}
</script>
</html>